# URL-Shortener

./: .gitignore  README.md  pom.xml
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/controller/: UrlController.java
src/main/java/com/urlshortener/domain/: ClickAnalytics.java  ShortenedUrl.java
src/main/java/com/urlshortener/dto/: ErrorResponse.java  ShortenUrlRequest.java  ShortenUrlResponse.java  UrlStatsResponse.java
src/main/java/com/urlshortener/exception/: GlobalExceptionHandler.java  InvalidUrlException.java  ShortCodeGenerationException.java  UrlNotFoundException.java
src/main/java/com/urlshortener/repository/: AnalyticsRepository.java  UrlRepository.java
src/main/java/com/urlshortener/service/: AnalyticsService.java  UrlShortenerService.java
src/main/java/com/urlshortener/util/: ShortCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/urlshortener/service/: UrlShortenerServiceTest.java
src/test/java/com/urlshortener/util/: ShortCodeGeneratorTest.java
